<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Arian Hussein</title>
    <link rel="stylesheet" href="css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

</head>

<body>
    
    <!--Home page-->
    <section id="home">
        <body class="homepage">
          <nav class="navbar navbar-dark bg-dark first-bg">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link bi bi-house" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link bi bi-file-person" href="#aboutme">About me</a></li>
              <li class="nav-item"><a class="nav-link bi bi-person-workspace" href="#workexperience">Work Experience</a></li>
              <li class="nav-item"><a class="nav-link bi bi-cast" href="#projects">Projects</a></li>
              <li class="nav-item"><a class="nav-link bi bi-file-text" href="#description">Description</a></li>
              <li class="nav-item"><a class="nav-link bi bi-three-dots" href="#contact">Contact</a></li>
            </ul>
            <div class="portfolio-block">
              <h2>Arian Hussein</h2>
              <p>This is my portfolio</p>
            </div>
          </nav>
          </div>
        </section>
        <!--End Homepage-->


       <!--About me-->
        <section id="aboutme" class="section about bg-light second-bg">
            <div class="container">
              <div class="row">
                <div class="col-md-6 offset-md-3">
                  <div class="about-box">
                    <div class="section-title text-center">
                      <h2>About Me</h2>
                    </div>
                    <p>Mijn naam is Arian Hussein en ik ben 20 jaar oud en ik zit op het ROC
                      Mondriaan Brasserskade.
                      Ik doe de opleiding Software Developer Niveau 4 BOL en ik zit in het 1e
                      jaar, ik weet nog niet of ik na me opleiding meteen wil
                      werken of doorgaan met HBO maar ik hoop daar achter te komen in
                      deze aantal jaren. Mijn hobby’s
                      zijn gamen, met vrienden naar buiten en films kijken van het genre
                      horror, comedy en anime.
                      Voor deze opleiding deed ik 2 andere opleidingen
                      genaamd IT Systems and Devices, Apothekersassistent maar had geen
                      interesse in die opleidingen en het
                      was niet mijn ding.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--End About me-->

          <!--Work Experience-->
  <section id="workexperience" class="section work bg-light third-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="work-box">
            <div class="section-title text-center">
              <h2>Work Experience</h2>
            </div>
            <p>
              De werkervaring die ik heb gehad was een aantal jaren in de Jumbo
              Leyweg
              liep daar stage voor 3 weken lang op de middelbare school in het 4e
              jaar
              en liep ook stage in de Scapino in de Boogaard voor 2 weken lang in
              het 3e jaar
              en de werkzaamheden die ik daar deed waren aantal keren aan de
              kassa, vakkenvullen, achter in het magazijn werken, schoonmaken en
              spiegelen.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Work Experience-->
        

   

    <script src="js/main.js"></script>
</body>

</html>